{
  "name": "ProgressCircle",
  "short_name": "ProgressCircle",
  "description": "AI-powered productivity system with habit tracking, focus timers, and gamification.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020204",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en",
  "orientation": "portrait-primary"
}
