afro: fill="#d08b5b", fill="#000"
bangs: fill="#d08b5b", fill="#c93305", fill="#000"
bangs2: fill="#d08b5b", fill="#000"
bantuKnots: fill="#d08b5b", fill="#000"
bear: fill="#d08b5b", fill="#000"
bun: fill="#d08b5b", fill="#9ddadb", fill="#000"
bun2: fill="#d08b5b", fill="#9ddadb", fill="#000"
buns: fill="#d08b5b", fill="#000"
cornrows: fill="#d08b5b", fill="#c93305", fill="#000"
cornrows2: fill="#d08b5b", fill="#000"
dreads1: fill="#d08b5b", fill="#000"
dreads2: fill="#d08b5b", fill="#000"
flatTop: fill="#d08b5b", fill="#000"
flatTopLong: fill="#d08b5b", fill="#000"
grayBun: fill="#d08b5b", fill="#c93305", fill="#000"
grayMedium: fill="#d08b5b", fill="#c93305", fill="#000"
grayShort: fill="#d08b5b", fill="#c93305", fill="#000"
hatBeanie: fill="#d08b5b", fill="#9ddadb", fill="#000"
hatHip: fill="#d08b5b", fill="#000"
hijab: fill="#d08b5b", fill="#9ddadb", fill="#000"
long: fill="#d08b5b", fill="#000"
longAfro: fill="#d08b5b", fill="#000"
longBangs: fill="#d08b5b", fill="#000"
longCurly: fill="#d08b5b", fill="#000"
medium1: fill="#d08b5b", fill="#000"
medium2: fill="#d08b5b", fill="#000"
medium3: fill="#d08b5b", fill="#000"
mediumBangs: fill="#d08b5b", fill="#000"
mediumBangs2: fill="#d08b5b", fill="#c93305", fill="#000"
mediumBangs3: fill="#d08b5b", fill="#000"
mediumStraight: fill="#d08b5b", fill="#000"
mohawk: fill="#d08b5b", fill="#c93305", fill="#000"
mohawk2: fill="#d08b5b", fill="#c93305", fill="#000"
noHair1: fill="#d08b5b", fill="#000"
noHair2: fill="#d08b5b", fill="#000"
noHair3: fill="#d08b5b", fill="#c93305", fill="#000"
pomp: fill="#d08b5b", fill="#000"
shaved1: fill="#d08b5b", fill="#000"
shaved2: fill="#d08b5b", fill="#000"
shaved3: fill="#d08b5b", fill="#000"
short1: fill="#d08b5b", fill="#000"
short2: fill="#d08b5b", fill="#000"
short3: fill="#d08b5b", fill="#000"
short4: fill="#d08b5b", fill="#c93305", fill="#000"
short5: fill="#d08b5b", fill="#000"
turban: fill="#d08b5b", fill="#9ddadb", fill="#000"
twists: fill="#d08b5b", fill="#000"
twists2: fill="#d08b5b", fill="#000"
