--- Head: afro ---
  Path: fill=#d08b5b, length=205
  Path: fill=none, length=2568
  Path: fill=none, length=227
--- Head: hatBeanie ---
  Path: fill=#d08b5b, length=444
  Path: fill=#9ddadb, length=574
  Path: fill=#000, length=3038
--- Head: pomp ---
  Path: fill=#d08b5b, length=378
  Path: fill=#000, length=2132
--- Head: turban ---
  Path: fill=#d08b5b, length=347
  Path: fill=#9ddadb, length=425
  Path: fill=#000, length=2381
--- Head: shaved1 ---
  Path: fill=#d08b5b, length=314
  Path: fill=none, length=1714
  Path: fill=none, length=155
--- Head: short1 ---
  Path: fill=#d08b5b, length=243
  Path: fill=#000, length=1878
--- Head: long ---
  Path: fill=#d08b5b, length=159
  Path: fill=#000, length=1673
--- Head: bangs ---
  Path: fill=#d08b5b, length=496
  Path: fill=#c93305, length=703
  Path: fill=#000, length=4110
--- Head: hijab ---
  Path: fill=#d08b5b, length=164
  Path: fill=#9ddadb, length=120
  Path: fill=#000, length=1613
--- Head: bear ---
  Path: fill=#d08b5b, length=911
  Path: fill=#000, length=3712
